# Settings that are particular to Xubuntu Focal

# Shut up "encrypt your home directory" question
d-i user-setup/encrypt-home boolean false

# select automatic upgrades
# options:
# 	"unattended-upgrades" (install security updates automatically)
#	"landscape" (manage system with Landscape)
d-i pkgsel/update-policy select unattended-upgrades

#  msttcorefonts asks many questions
msttcorefonts msttcorefonts/defoma note
ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula boolean true
ttf-mscorefonts-installer msttcorefonts/present-mscorefonts-eula  note

# libdvd-pkg also asks questions
libdvd-pkg libdvd-pkg/build boolean true
libdvd-pkg libdvd-pkg/upgrade boolean true
libdvd-pkg libdvd-pkg/first-install boolean true
libdvd-pkg libdvd-pkg/post-invoke_hook-install boolean true
libdvd-pkg libdvd-pkg/post-invoke_hook-remove boolean false
